.main-blogs {
}

.blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 5.2rem;
  margin-bottom: 3.2rem;
  padding: 0 3.2rem;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  padding: 1.4rem;
  padding-bottom: 1.8rem;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}

.blog__img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 10px;
}

.blog__title {
  font-size: 1.8rem;
  text-align: center;
}

.blog__desc {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog__tags {
  display: flex;
  gap: 2rem;
}

.blog__reactions {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.blog__button a {
  color: #fff;
  background-color: rgb(145, 134, 134);
  margin-top: auto;
  padding: 7px 21px;
}
